# Chat-Firebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weapp/chatemodule/applicationClass/: BaseApplication.java
app/src/main/java/com/weapp/chatemodule/callbacks/: ClickCallbacks.java  CommonBtnClick.java  GetSnapData.java  UploadImage.java  getImage.java
app/src/main/java/com/weapp/chatemodule/controller/: AuthResource.java
app/src/main/java/com/weapp/chatemodule/customeClass/: EndlessRecyclerOnScrollListener.java  MagicTextView.java  PlayerTimer.java
app/src/main/java/com/weapp/chatemodule/customeClass/roundImage/: Corner.java  RoundedDrawable.java  RoundedImageView.java
app/src/main/java/com/weapp/chatemodule/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/weapp/chatemodule/di/chat/: ChatModule.java  ChatScope.java  ChatViewModelsModule.java
app/src/main/java/com/weapp/chatemodule/di/groupCreate/: GroupCreateModule.java  GroupCreateScope.java  GroupCreateViewModelsModule.java
app/src/main/java/com/weapp/chatemodule/di/login/: LoginModule.java  LoginScope.java  LoginViewModelsModule.java
app/src/main/java/com/weapp/chatemodule/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/weapp/chatemodule/di/registration/: RegistrationModule.java  RegistrationScope.java  RegistrationViewModelsModule.java
app/src/main/java/com/weapp/chatemodule/dialogs/: EditProfileDialog.java  ProgressBarDialog.java
app/src/main/java/com/weapp/chatemodule/models/: Friend.java  FriendList.java  GroupCreate.java  Message.java  Status.java  User.java
app/src/main/java/com/weapp/chatemodule/ui/: BaseActivity.java  BaseFragment.java  SplashActivity.java
app/src/main/java/com/weapp/chatemodule/ui/chat/: ChatActivity.java  ChatAdapter.java  ChatViewModel.java
app/src/main/java/com/weapp/chatemodule/ui/groupcreate/: GroupCreateActivity.java  GroupCreateAdapter.java  GroupCreateViewModel.java
app/src/main/java/com/weapp/chatemodule/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/weapp/chatemodule/ui/main/: MainActivity.java  MainViewModel.java  ViewPagerAdapter.java
app/src/main/java/com/weapp/chatemodule/ui/main/friendGroupFragment/: FriendFragment.java  FriendGroupAdapter.java  FriendViewModel.java
app/src/main/java/com/weapp/chatemodule/ui/main/groupFragment/: GroupFragment.java  GroupViewModel.java
app/src/main/java/com/weapp/chatemodule/ui/main/profileFragment/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/weapp/chatemodule/ui/main/storyFragment/: StoryViewFragment.java  StoryViewModel.java
app/src/main/java/com/weapp/chatemodule/ui/registration/: RegistrationActivity.java  RegistrationViewModel.java
app/src/main/java/com/weapp/chatemodule/util/: AuthUtils.java  Constants.java  Logger.java  PreferencesClass.java  SessionManager.java  VerticalSpacingItemDecoration.java
app/src/main/java/com/weapp/chatemodule/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  multislider_thumb_pressed_to_unpressed_thumb_animation.xml  multislider_thumb_unpressed_to_pressed_thumb_0_animation.xml  right_slide_out.xml  rotate_animation.xml  slide_in_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_msg_from.xml  chate_right_user_bg.xml  green.xml  ic_insert_emoticon.xml
app/src/main/res/layout/: activity_chat.xml  activity_group_create.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  adapter_chat_left.xml  adapter_chat_right.xml  adapter_friend_group.xml  adapter_group_create.xml  edit_profile_dialog.xml  fragment_friend_group.xml  fragment_profile.xml  fragment_story_view.xml  progrss_bar_dailog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: negative_sdps.xml  positive_sdps.xml
epf/: build.gradle  local.properties
epf/src/main/java/com/daasuu/epf/: EFrameBufferObjectRenderer.java  EPlayerRenderer.java  EPlayerView.java  ESurfaceTexture.java
gradle/wrapper/: gradle-wrapper.properties
