apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    dataBinding{
        enabled true
    }

    compileSdkVersion 32
    buildToolsVersion "30.0.3"


    signingConfigs {
        config {
            keyAlias 'bhrivchat'
            keyPassword '123456a@'
            storeFile file('../bhrivchat.jks')
            storePassword '123456a@'
        }
    }

    defaultConfig {
        applicationId "com.nflow.weapp"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'

    // AndroidX support design (for nav drawer)
//    def material_version = "1.0.0-rc02"
    implementation "com.google.android.material:material:1.6.1"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Dagger2 core
    implementation "com.google.dagger:dagger:2.38.1"
    implementation project(path: ':epf')
    annotationProcessor "com.google.dagger:dagger-compiler:2.24"

    // Dagger Android
    implementation "com.google.dagger:dagger-android:2.35.1"
    implementation "com.google.dagger:dagger-android-support:2.24"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.24"

    // RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"

    // Rx-Retrofit Call Adapter
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0" // Retrofit call adapter

    // Reactive Streams (convert Observable to LiveData)
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.4.1'

    // Glide
    implementation "com.github.bumptech.glide:glide:4.12.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"


    implementation 'com.google.firebase:firebase-core:21.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.firebaseui:firebase-ui-storage:6.2.1'


    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'com.yarolegovich:lovely-dialog:1.0.4'

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.11.3'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.3'
}